<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <title>Puzzle Game</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="main">
        <div class="header">

            <div class="nav">
                <img id="settButton" src="./settings.png">
            </div>

            <h1 id="level">Level 1</h1>

            <img id="hintButton" src="./hint.png">

        </div>
        <div class="game">
            <h2 id="title"></h2>
            <h3 id="question"></h3>
            <div class="options">
                <div class="puzzleOptions"></div>
                <button id="submit" type="submit">Check Answer</button>
                <h1 id="selectOption" style="display: none; margin-top: 2vw; color:brown;">Please Select One option</h1>
            </div>
            

        </div>

        <canvas id="hintCanvas"></canvas>

        <audio autoplay loop>
            <source id="gameAudio" src="./sounds/sound2.mp3" type="audio/mp3">
        </audio>

    </div>

    <div class="settings">
        <img id="volume" alt="volume" src="./volume.png">
        <button type="button" id="ChangeMusic">Change Music</button>
        <button id="closeSettings" type="button">Exit</button>
    </div>

    <div class="feedback">
        <img id="feedbackImg" src="./check-mark.png">
        <p>Congraturlations</p>
        <p>Click Next</p>
        <img id="nextLevel" src="./nextLevel.png">
    </div>
    
    <div class="incorrectFeedback">
        <img id="IncorrectImg" src="./cancel.png">
        
        <img id="tryAgain" src="./refresh.png">
        <h1>Try Again</h1>
    </div>
</body>
<script src="./scripts/main.js" type="module"></script>

</html>